{
  "name": "proyecto-porteria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch-css": "npm run watch-css-script",
    "docs": "jsdoc -r client/src server/src -d docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "node-global-key-listener": "^0.3.0",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "documentation": "^14.0.3",
    "jsdoc": "^4.0.4",
    "terser": "^5.44.0"
  }
}
